;Ce pluging envoie dans la chat box un message au hasard 
;pris dans la liste définie dans le répertoire fortune toutes les 20 à 50 secondes
[FortuneFlood]
class=org.xvolks.dofus.injection.impl.flood.FortuneFlood

; Ce plugin loggue tout le trafic réseau dans un fichier
[Traffic]
class=org.xvolks.dofusMiM.plugins.logger.TrafficLoggerPluggin

; Ce plugin décompile les maps à la volée
[MapDecypher]
class=org.xvolks.dofusMiM.plugins.map.MapDecypherPluggin

; Ce plugin affiche la carte en cours
[MapRenderer]
class=org.xvolks.dofusMiM.plugins.map.render.MapRendererPlugin

; Ce plugin liste les persos sur la carte avec leurs caractéristiques
[PvPDetector]
class=org.xvolks.dofusMiM.plugins.pvp.detector.PvPDetectorPlugin

